<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Portfolio of Dasari Jaidheep - B.Tech CSE student specializing in AI, ML, and Web Development. Seeking opportunities in Japan." />
    <meta name="keywords" content="Dasari Jaidheep, developer, portfolio, AI, machine learning, web development, Japan, software engineer" />
    <meta property="og:title" content="Dasari Jaidheep - Developer Portfolio" />
    <meta property="og:description" content="AI & ML Enthusiast | Full-Stack Web Developer. Seeking opportunities in Japan." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <title>Dasari Jaidheep | Developer Portfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
