@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+JP:wght@300;400;500;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }

  body {
    @apply font-sans text-charcoal bg-white transition-colors duration-500;
  }

  .dark body,
  body.dark-mode {
    @apply bg-dark-bg text-gray-100;
  }
}

@layer components {
  .glass {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }

  .dark .glass {
    background: rgba(37, 37, 37, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.08);
  }

  .glass-card {
    @apply rounded-2xl p-6 shadow-sm;
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
  }

  .dark .glass-card {
    background: rgba(37, 37, 37, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.06);
  }

  .glass-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.08);
  }

  .dark .glass-card:hover {
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
  }

  .section-padding {
    @apply px-6 py-20 md:px-12 lg:px-24 xl:px-32;
  }

  .section-title {
    @apply text-3xl md:text-4xl font-bold mb-12 relative inline-block;
  }

  .section-title::after {
    content: '';
    @apply absolute -bottom-3 left-0 w-12 h-1 bg-accent rounded-full;
  }

  .btn-primary {
    @apply inline-flex items-center gap-2 px-6 py-3 bg-charcoal text-white rounded-xl
           font-medium text-sm tracking-wide
           hover:bg-black transition-all duration-300 hover:shadow-lg
           active:scale-95;
  }

  .dark .btn-primary {
    @apply bg-accent text-charcoal hover:bg-amber-300;
  }

  .badge {
    @apply inline-flex items-center px-3 py-1.5 rounded-full text-xs font-medium
           bg-cream text-charcoal border border-beige
           transition-all duration-200 hover:bg-beige;
  }

  .dark .badge {
    @apply bg-dark-surface text-gray-200 border-dark-border hover:bg-dark-border;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  .animate-delay-100 {
    animation-delay: 100ms;
  }
  .animate-delay-200 {
    animation-delay: 200ms;
  }
  .animate-delay-300 {
    animation-delay: 300ms;
  }
  .animate-delay-400 {
    animation-delay: 400ms;
  }
  .animate-delay-500 {
    animation-delay: 500ms;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #C4A882;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #9B9590;
}

/* Language transition */
.lang-transition-enter {
  opacity: 0;
  transform: translateY(8px);
}

.lang-transition-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.4s ease, transform 0.4s ease;
}

/* Subtle background pattern */
.bg-pattern {
  background-image: radial-gradient(circle at 1px 1px, rgba(0,0,0,0.03) 1px, transparent 0);
  background-size: 40px 40px;
}

.dark .bg-pattern {
  background-image: radial-gradient(circle at 1px 1px, rgba(255,255,255,0.03) 1px, transparent 0);
}

/* Cherry Blossom Animation */
.cherry-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 45;
  overflow: hidden;
}

.cherry-petal {
  position: absolute;
  top: -20px;
  animation: petalFall linear infinite;
  opacity: 0;
}

@keyframes petalFall {
  0% {
    transform: translateY(-20px) translateX(0) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 0.8;
  }
  50% {
    transform: translateY(50vh) translateX(var(--drift, 30px)) rotate(180deg);
    opacity: 0.6;
  }
  90% {
    opacity: 0.3;
  }
  100% {
    transform: translateY(105vh) translateX(calc(var(--drift, 30px) * 2)) rotate(var(--rotation, 360deg));
    opacity: 0;
  }
}

